Package: xiva-repo-resilio
Version: 1.0-XiVa
Architecture: all
Maintainer: XiVa <xivastudio@email.com>
Section: repo
Priority: optional
Homepage: http://xivastudio.org, https://www.resilio.com/individuals-sync/?
Description: Resilio Sync repository
