Package: xiva-repo-peek
Version: 1.0-XiVa
Architecture: all
Maintainer: XiVa <xivastudio@email.com>
Section: repo
Priority: optional
Homepage: http://xivastudio.org, https://launchpad.net/~peek-developers/+archive/ubuntu/stable/
Description: Peek PPA repository
