Package: xiva-repo-libreoffice
Version: 1.1-XiVa
Architecture: amd64
Maintainer: XiVa <xivastudio@email.com>
Section: repo
Priority: optional
Homepage: http://xivastudio.org, https://launchpad.net/~libreoffice/+archive/ubuntu/ppa
Description: libreoffice repository
