Package: xiva-repo-freecad-stable
Version: 1.0-XiVa
Architecture: all
Maintainer: XiVa <xivastudio@email.com>
Section: repo
Priority: optional
Homepage: http://xivastudio.org, https://launchpad.net/~freecad-maintainers/+archive/ubuntu/freecad-stable
Description: FreeCAD PPA repository
