Package: xiva-repo-gimp
Version: 1.0-XiVa
Architecture: all
Maintainer: XiVa <xivastudio@email.com>
Section: repo
Priority: optional
Homepage: http://xivastudio.org, https://launchpad.net/~otto-kesselgulasch/+archive/ubuntu/gimp
Description: GIMP PPA repository
