Package: xiva-repo-winehq
Version: 1.0-XiVa
Architecture: all
Maintainer: XiVa <xivastudio@email.com>
Section: repo
Priority: optional
Homepage: http://xivastudio.org, https://www.winehq.org
Description: Wine HQ repository
